<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--author : Pois0nBread
        e-mail : pois0nbreads@gmail.com
        time   : 2019/12/02
        desc   : MainActivity
        version: 1.0-->

    <ListView
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/main_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>